
<head>
	<meta http-equiv="content-type" charset="utf-8">
	<link href="main.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	.auto-style1 {
		font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
		font-weight: 500;
		line-height: 1.1;
		color: inherit;
		font-size: xx-large;
		text-align: center;
		margin-top: 20px;
		margin-bottom: 10px;
	}
	.auto-style3 {
		font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
		font-weight: 500;
		line-height: 1.1;
		color: inherit;
		font-size: large;
		text-align: center;
		margin-top: 20px;
		margin-bottom: 10px;
	}
	.img-style1 {
		width:672px;
		height:432px;
	}
	.img-block{
		text-align:center;
	}
	</style>
	<title>WebSailing</title>
	</head>
<script src="https://wsoft.ws/main.js"></script>
	<h1 class="auto-style1">WebSailing</h1>
	<div class="img-block">
	<img class="img-style1" src="screenshot.png" alt="WebSailing94のスクリーンショット"></img></div>
	<p class="auto-style3">WebSailingNXは、Chromiumをベースとしつつ昔ながらのUIに新しいものを加えて親しみやすくしたブラウザです。</p>
	<p class="auto-style3"><a href="https://download.wsoft.ws/WS00134">WebSailing4.1(ベータ版,最新のビルド)をダウンロード</a></p>
	<p class="auto-style3"><a href="https://download.wsoft.ws/WS00123">WebSailing105.1(ベータ版)をダウンロード</a></p>
	<p class="auto-style3"><a href="https://download.wsoft.ws/WS00115">WebSailing104.1(ベータ版)をダウンロード</a></p>
	<p class="auto-style3"><a href="https://download.wsoft.ws/WS00106">WebSailing103.2(ベータ版)をダウンロード</a></p>
	<p class="auto-style3"><a href="https://download.wsoft.ws/WS00096">WebSailing102.1(ベータ版)をダウンロード</a></p>
	<p class="auto-style3"><a href="https://download.wsoft.ws/WS00090">WebSailing101(ベータ版)をダウンロード</a></p>
	<p class="auto-style3"><a href="https://download.wsoft.ws/WS00083">WebSailing96(ベータ版)をダウンロード</a></p>
	<p class="auto-style3"><a href="https://download.wsoft.ws/WS00082">WebSailing95(ベータ版)をダウンロード</a></p>
	<p class="auto-style3"><a href="https://download.wsoft.ws/WS00081">WebSailing94(ベータ版)をダウンロード</a></p>
	<p class="auto-style3"><a href="https://download.wsoft.ws/WS00080">WebSailing91(ベータ版)をダウンロード</a></p>
	<p class="auto-style3">WSOFT</p>
	
